{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TourBooking;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Key": "MySuperSecretKey_ChangeMeToSomethingVeryLong_AtLeast32Chars",
    "Issuer": "TourBooking",
    "Audience": "TourBookingApps"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}